* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1000px;
    height: 80%;
    margin: auto;
    display: grid;
    grid-template-areas: "aside aside"  "main main" "footer footer";
    grid-template-columns: repeat(2, 6fr);
    grid-template-rows: 2fr 1fr 1fr 6fr 2fr;
    text-align: center;
}
header {
    grid-area: header;
}

.menu {
    grid-area: nav;
}

.left {
    grid-area: aside;
    /*     background-image: url("img/day.jpg");
  background-size:100% 100%; */
}
.img{
    height:300px;
    width: 100%;
}
.right {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.ancho {
    width: 100%;
}

.registrar {
    display: none;
}

.formulario {
    height: 80%;
    margin: auto;
    width: 70%;
}

.input {
    width: 100%;
    margin: 4% 0 ;
    border: 1px solid rgb(136, 135, 135);
    text-align: center;
}

.redondear {
    display: block;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    height: 25%;
}

.button-acceder {
    width: 40%;
    margin: auto;
    color: #ffffff;
    background-color: rgb(159, 187, 252);
    border-radius: 6px;
    cursor: pointer;
}

.button-acceder:hover {
    color: #000;
    background-color: #ffffff;
}

.iconos {
    display: inline-block;
    width: 100%;
    font-size: 40px;
    margin: 3%;
}

span {
    color: rgb(159, 187, 252);
    cursor: pointer;
}

@media(min-width:768px) {
    .container {
        max-width: 1000px;
        height: 80%;
        ;
        margin: auto;
        display: grid;
        grid-template-areas: "aside header" "aside  nav" "aside  main" "aside footer";
        grid-template-columns: repeat(2, 6fr);
        grid-template-rows: 3fr 1fr 5fr 3fr;
        text-align: center;
    }
    header h1 {
        margin: 30% auto 5% auto;
    }
    .img {
        margin-top: 10%;
        height: 90%;
        width: 100%;
    }
}